2015-01-14      1.0.4       更新Logger模块，添加文件日志的handler，添加多个logger handler支持
2015-01-17      1.0.5       bug fix：rsa verify方法错误
2015-01-20      1.0.6       更新统计模块，统计使用独立的logger
2015-01-20      1.0.7       bugfix，当统计字符串中出现unicode字符时异常
2015-01-20      1.0.8       bugfix，1.0.7版本中统计字符串未替换空格
2015-03-07      1.0.9       bugfix，当logger只有textlog时出错的问题
2015-03-24      1.0.10      feature, textlog增加日期格式支持
2015-04-15      1.0.11      feature, 增加判断字典嵌套的key是否存在的方法
2015-11-19      1.0.12      bugfix，去掉数据库默认设置0时区
2015-12-03      1.0.13      feature，db增加自动提交/非自动提交的版本；增加sql语句参数化支持
2016-01-04      1.0.14      bugfix，logger自动打印日志到console